@import "http://fonts.googleapis.com/css?family=Merriweather:400,300,700,900|Open+Sans:300";
@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "syntax.css";

html,
body {
    height: 100%;
    max-height: 100%;
}

body {
    font: 15px Merriweather, Georgia, serif;
    line-height: 30px;
    font-size: 18px;
    color: #323232;

    a {
        color: #4c4f55;
        text-decoration: underline;

        -webkit-transition: color 0.1s linear 0s;
        -moz-transition: color 0.1s linear 0s;
        -o-transition: color 0.1s linear 0s;
        transition: color 0.1s linear 0s;

        &:hover {
            color: #FF7B3A;
        }
    }

    h1 {
        text-transform: uppercase;
    }
}

.container {
    padding: 0px;

    @media (max-width: @screen-sm-max) {
        padding: 0px 30px;
    }
    
}

nav {
    .transition(background-color 300ms linear);
    .box-shadow(0 1px 1px rgba(50,50,50,0.5));

    background-color: rgba(50,50,50,0.3);
    position: fixed;
    width: 100%;
    z-index: 1;
    padding: 15px 0;

    &:hover {
        background-color: rgba(50,50,50,0.8);
    }

    .pull-right {
        a {
            color: white;
            text-decoration: none;
            margin-left: 15px;
            
            &:hover {
                text-decoration: none;
                color: #FF7B3A;
            }
        }
    }
    
}

header {
    background: url(../img/bg/3.jpg) center center no-repeat scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    position: relative;

    width: 100%;
    height: 250px;
    display: table;
    margin: 0px;
    padding: 0px;

    padding-top: 60px;

    @media (min-width: @screen-md-min) {
        height: 500px;
    }

    &.tall {
        
        @media (min-width: @screen-md-min) {
            background-attachment: fixed;
        }

        height: 100%;

        h1 {
            font-size: 45px;
            line-height: 45px;

            @media (min-width: @screen-sm-min) {
                font-size: 75px;
                line-height: 75px;
            }

            @media (min-width: @screen-md-min) {
                font-size: 90px;
                line-height: 90px;
            }

            @media (min-width: @screen-lg-min) {
                font-size: 120px;
                line-height: 120px;
            }

            em {
                margin-left: 20%;
            }
        }
    }

    &> .title {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }

    .scroll {
        display: table-footer-group;
        text-align: center;
        color: white;
        font-size: 36px;

        span {
            margin-bottom: 30px;
            cursor: pointer;

            &:hover {
                color: #FF7B3A;
            }
        }
    }
    
    h1 {
        .user-select(none);

        cursor: default;
        font-family: Merriweather, Georgia, serif;
        font-weight: 900;
        margin: 0;
        text-align: center;
        color: white;
        font-weight: 900;
        text-transform: uppercase;
        font-size: 32px;
        line-height: 35px;

        @media (min-width: @screen-lg-min) {
            font-size: 64px;
            line-height: 75px;
        }

        em {
            font-weight: 300;
            display: block;
            line-height: 40px;
            text-transform: lowercase;
            font-size: 0.3em;
            margin-left: 15%;
            color: rgba(255,255,255,0.6);
        }
    }

}

footer {
    font-size: 12px;
    border-top: #EBF2F6 1px solid;
    background-color: #F7FAFB;
    color: #BBC7CC;
    padding: 30px 0;
    text-align: center;
    margin-top: 60px;

    width: 100%;
    .container {
        width: 100%;
    }
}

#work {
    background: #323232;
    color: white;
    padding: 60px 30px;

    h1 {
        color: white;
        font-family: Merriweather, Georgia, serif;
        font-size: 90px;
        font-weight: 900;
        border-bottom: solid 3px white;

        @media (max-width: @screen-xs-max) {
            font-size: 60px;
        }
    }

    h2 {
        margin-bottom: 30px;
    }

    .row {
        border-bottom: solid 1px rgba(255,255,255,0.1);
        padding: 60px 0;

        &:last-child {
            border-bottom: none;
        }

        .align-right {
            @media (min-width: @screen-sm-min) {
                text-align: right;
            }
        }

        img {
            width: 100%;
        }
    }
}

#posts {
    padding: 60px 30px;

    h1 {
        font-family: Merriweather, Georgia, serif;
        font-size: 64px;
        font-weight: 900;
        border-bottom: solid 3px #333;

        @media (max-width: @screen-xs-max) {
            font-size: 60px;
        }
    }

    article {
        border-bottom: solid 1px #eee;
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

article {
    margin-bottom: 30px;

    h2 {
        display: inline-block;
        margin-right: 15px;
        margin-bottom: 5px;
        font-size: 36px;
        font-weight: 300;
    }

    &> time {
        color: #b2b2b2;
        font-size: 16px;
    }
}

.post {
    margin-top: 15px;

    h1 {
        margin-bottom: 30px;
    }

    .meta {
        color: #AEAEAE;
        text-transform: uppercase;
        font-size: 12px;
        text-align: right;
        margin-bottom: 30px;
    }
}

.gohome {
    position: relative;
    margin-top: -10px;

    a {
        border-radius: 30px;
        box-shadow: 1px 1px 3px #ccc;
        padding: 10px 12px;
        background-color: white;

        &:hover {
            box-shadow: 1px 1px 3px #aaa;
        }
    }    
}

.gist {
    table {
        width: 100%;
    }
}

.pagination {
    .active a {
        background-color: #323232;
        border-color: #323232;

        &:hover {
            background-color: #323232;
            border-color: #323232;
        }
    }
}
