* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

blockquote {
    margin: 0;
    padding: 0;

    p {
        margin: 1rem 0;
        padding: 0.5rem 1rem;
        border-left: solid 5px #f4645f;
    }
}

.content {
    padding-top:    4rem;
    padding-bottom: 4rem;
    margin: auto;
}
@media (min-width: 48em) {
    .content {
        max-width: 28rem;
    }
}
@media (min-width: 64em) {
    .content {
        max-width: 34rem;
    }
}

nav {
    background-color: #f4645f;
    text-align: center;

    h1, h2, a {
        color: #fff;
    }

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 1.5rem;
    }
}

footer {
    border-top: solid 1px #e2e2e2;
    background-color: #eee;

    .content {
        padding-top:    1rem;
        padding-bottom: 1rem;
    }
}

.pagination {
    overflow: hidden;
    margin-left: -1rem;
    margin-right: -1rem;
    font-family: "PT Sans", Helvetica, Arial, sans-serif;
    color: #ccc;
    text-align: center;

    .pagination-item {
        display: block;
        padding: 1rem;
        border: 1px solid #eee;
        &:first-child {
            margin-bottom: -1px;
        }
        &:hover {
            background-color: #f5f5f5;
        }
    }

    @media (min-width: 30em) {
        margin: 3rem 0;
        .pagination-item {
            float: left;
            width: 50%;
        }
        .pagination-item:first-child {
            margin-bottom: 0;
            border-top-left-radius:    4px;
            border-bottom-left-radius: 4px;
        }
        .pagination-item:last-child {
            margin-left: -1px;
            border-top-right-radius:    4px;
            border-bottom-right-radius: 4px;
        }
    }
}

.related {
    padding-top: 2rem;
    padding-bottom: 2rem;
    border-top: 1px solid #eee;
    
    .related-posts {
        padding-left: 0;
        list-style: none;
    }
    .related-posts h3 {
        margin-top: 0;
    }
    .related-posts li small {
        font-size: 75%;
        color: #999;
    }
    .related-posts li a:hover {
        color: #268bd2;
        text-decoration: none;
    }
    .related-posts li a:hover small {
        color: inherit;
    }
}
